{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "declaration": true,
    "sourceMap": true,
    "target": "esnext",
    "outDir": "./build",
    "importHelpers": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["esnext", "dom"],
    "baseUrl": "src"
  },
  "include": ["src"]
}
