{
  "powermode.enabled": true,
  "powermode.enableShake": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.fontLigatures": true,
  "editor.fontFamily": "Fira Code,Microsoft Yahei UI, monospace",
  "terminal.integrated.fontFamily": "Menlo, Monaco, 'Courier New', monospace"
}
